{
  "name": "slsk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "dotenv": "^6.0.0",
    "lodash": "^4.17.4",
    "node-spotify-api": "^1.0.7",
    "slsk-client": "dev-master",
    "string-similarity": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
